Total empty desc rows: 255

Row 546: 丹参 | use=None
Row 547: 丹皮 | use=None
Row 548: 乌梅 | use=None
Row 549: 乳香 | use=None
Row 550: 二术 | use=None
Row 551: 五倍子 | use=None
Row 552: 五味 | use=None
Row 553: 五灵脂 | use=None
Row 554: 人参 | use=None
Row 555: 代赭石 | use=None
Row 556: 余同八珍 | use=None
Row 557: 僵蚕 | use=None
Row 558: 全蝎 | use=None
Row 559: 冰片 | use=None
Row 560: 冰糖 | use=None
Row 561: 前胡 | use=None
Row 562: 劳水 | use=None
Row 563: 升麻 | use=None
Row 564: 南星 | use=None
Row 565: 四物 | use=None
Row 566: 地丁 | use=None
Row 567: 地骨皮 | use=None
Row 568: 地龙 | use=None
Row 569: 夏曲 | use=None
Row 570: 夜明砂 | use=None
Row 571: 大戟 | use=None
Row 572: 大枣 | use=None
Row 573: 大黄 | use=None
Row 574: 天花粉 | use=None
Row 575: 天葵 | use=None
Row 576: 姜枣 | use=None
Row 577: 姜汁 | use=None
Row 578: 姜炭 | use=None
Row 579: 安息香 | use=None
Row 580: 官桂 | use=None
Row 581: 寄生 | use=None
Row 582: 寒水石 | use=None
Row 583: 小茴 | use=None
Row 584: 小茴香 | use=None
Row 585: 小蓟 | use=None
Row 586: 小麦 | use=None
Row 587: 山栀 | use=None
Row 588: 山甲 | use=None
Row 589: 山药 | use=None
Row 590: 山萸 | use=None
Row 591: 山萸肉 | use=None
Row 592: 川楝子 | use=None
Row 593: 川贝 | use=None
Row 594: 巴戟 | use=None
Row 595: 干地黄 | use=None
Row 596: 干姜 | use=None
Row 597: 延胡 | use=None
Row 598: 归尾 | use=None
Row 599: 当归尾 | use=None
Row 600: 当归身 | use=None
Row 601: 扁豆花 | use=None
Row 602: 木通 | use=None
Row 603: 木香 | use=None
Row 604: 朱砂 | use=None
Row 605: 朴硝 | use=None
Row 606: 杏仁 | use=None
Row 607: 松子仁 | use=None
Row 608: 板蓝根 | use=None
Row 609: 枳壳 | use=None
Row 610: 枳实 | use=None
Row 611: 枸杞子 | use=None
Row 612: 柏叶 | use=None
Row 613: 柏子仁 | use=None
Row 614: 柿蒂 | use=None
Row 615: 栀皮 | use=None
Row 616: 桂心 | use=None
Row 617: 桂枝 | use=None
Row 618: 桃仁 | use=None
Row 619: 桑叶 | use=None
Row 620: 桑白皮 | use=None
Row 621: 桑皮 | use=None
Row 622: 桑螵蛸 | use=None
Row 623: 梨皮 | use=None
Row 624: 棕榈皮 | use=None
Row 625: 棕炭 | use=None
Row 626: 槐花 | use=None
Row 627: 橘核 | use=None
Row 628: 橘皮 | use=None
Row 629: 橘红 | use=None
Row 630: 水牛角 | use=None
Row 631: 沉香 | use=None
Row 632: 沙参 | use=None
Row 633: 沙苑蒺藜 | use=None
Row 634: 没药 | use=None
Row 635: 海粉 | use=None
Row 636: 海藻等 | use=None
Row 637: 海螵蛸 | use=None
Row 638: 淡豆豉 | use=None
Row 639: 滑石 | use=None
Row 640: 灶心黄土 | use=None
Row 641: 炙甘草 | use=None
Row 642: 炮姜炭 | use=None
Row 643: 煅牡蛎 | use=None
Row 644: 煨生姜 | use=None
Row 645: 熟地 | use=None
Row 646: 熟地黄 | use=None
Row 647: 熟附子 | use=None
Row 648: 牛蒡子 | use=None
Row 649: 牛黄 | use=None
Row 650: 牡丹皮 | use=None
Row 651: 牡蛎 | use=None
Row 652: 牵牛 | use=None
Row 653: 牵牛子 | use=None
Row 654: 独活 | use=None
Row 655: 猪脊髓 | use=None
Row 656: 猪苓 | use=None
Row 657: 玄参 | use=None
Row 658: 玳瑁 | use=None
Row 659: 珍珠 | use=None
Row 660: 琥珀 | use=None
Row 661: 瓜瓣 | use=None
Row 662: 瓜蒂 | use=None
Row 663: 瓜蒌 | use=None
Row 664: 瓜蒌仁 | use=None
Row 665: 瓜蒌根 | use=None
Row 666: 甘草梢 | use=None
Row 667: 生地 | use=None
Row 668: 生地黄 | use=None
Row 669: 生姜 | use=None
Row 670: 生甘草 | use=None
Row 671: 生甘草梢 | use=None
Row 672: 生石膏 | use=None
Row 673: 白前 | use=None
Row 674: 白扁豆 | use=None
Row 675: 白术 | use=None
Row 676: 白果 | use=None
Row 677: 白矾 | use=None
Row 678: 白芍 | use=None
Row 679: 白芥子 | use=None
Row 680: 白酒 | use=None
Row 681: 白附子 | use=None
Row 682: 百部 | use=None
Row 683: 皂刺 | use=None
Row 684: 皂角 | use=None
Row 685: 石决明 | use=None
Row 686: 石膏 | use=None
Row 687: 砂仁 | use=None
Row 688: 硝石 | use=None
Row 689: 碧玉散 | use=None
Row 690: 磁石 | use=None
Row 691: 神曲 | use=None
Row 692: 秦皮 | use=None
Row 693: 穿山甲 | use=None
Row 694: 竹叶 | use=None
Row 695: 竹茹 | use=None
Row 696: 粳米 | use=None
Row 697: 紫苏叶 | use=None
Row 698: 细辛 | use=None
Row 699: 罂粟壳 | use=None
Row 700: 羚羊角 | use=None
Row 701: 肉蔻 | use=None
Row 702: 肉豆蔻 | use=None
Row 703: 胆南星 | use=None
Row 704: 胡粉 | use=None
Row 705: 胡黄连 | use=None
Row 706: 胶饴 | use=None
Row 707: 良姜 | use=None
Row 708: 芒硝 | use=None
Row 709: 芜荑 | use=None
Row 710: 芡实 | use=None
Row 711: 芥穗 | use=None
Row 712: 芦根 | use=None
Row 713: 花粉 | use=None
Row 714: 苁蓉 | use=None
Row 715: 苇茎 | use=None
Row 716: 苍术 | use=None
Row 717: 苏叶 | use=None
Row 718: 苏合香 | use=None
Row 719: 苏子 | use=None
Row 720: 苡仁 | use=None
Row 721: 苦楝根 | use=None
Row 722: 茅根 | use=None
Row 723: 茜根 | use=None
Row 724: 茯神 | use=None
Row 725: 茯苓 | use=None
Row 726: 茵陈 | use=None
Row 727: 荆芥穗 | use=None
Row 728: 草果 | use=None
Row 729: 草蔻 | use=None
Row 730: 荷叶 | use=None
Row 731: 荷梗 | use=None
Row 732: 莪术 | use=None
Row 733: 莱菔子 | use=None
Row 734: 莲子 | use=None
Row 735: 莲须 | use=None
Row 736: 菟丝 | use=None
Row 737: 萸肉 | use=None
Row 738: 葛花 | use=None
Row 739: 葱白 | use=None
Row 740: 葳蕤 | use=None
Row 741: 蒲黄 | use=None
Row 742: 蔓荆子 | use=None
Row 743: 蔻仁 | use=None
Row 744: 藁本 | use=None
Row 745: 藕节 | use=None
Row 746: 蜀椒 | use=None
Row 747: 蜂蜜 | use=None
Row 748: 补骨脂 | use=None
Row 749: 西瓜翠衣 | use=None
Row 750: 诃子 | use=None
Row 751: 豆豉 | use=None
Row 752: 贝母 | use=None
Row 753: 赤小豆 | use=None
Row 754: 赤芍 | use=None
Row 755: 赤茯苓 | use=None
Row 756: 赭石 | use=None
Row 757: 车前子 | use=None
Row 758: 通草 | use=None
Row 759: 郁李仁 | use=None
Row 760: 郁金 | use=None
Row 761: 酸枣仁 | use=None
Row 762: 金箔 | use=None
Row 763: 金银箔 | use=None
Row 764: 金银花 | use=None
Row 765: 钩藤 | use=None
Row 766: 银花 | use=None
Row 767: 阿胶 | use=None
Row 768: 附子 | use=None
Row 769: 陈皮 | use=None
Row 770: 陈皮等 | use=None
Row 771: 雄黄 | use=None
Row 772: 青皮 | use=None
Row 773: 青蒿 | use=None
Row 774: 青黛 | use=None
Row 775: 饴糖 | use=None
Row 776: 香薷 | use=None
Row 777: 香豉 | use=None
Row 778: 香附 | use=None
Row 779: 马勃 | use=None
Row 780: 鳖甲 | use=None
Row 781: 鸡子黄 | use=None
Row 782: 鹤虱 | use=None
Row 783: 鹿胶 | use=None
Row 784: 鹿角 | use=None
Row 785: 鹿角胶 | use=None
Row 786: 麝香 | use=None
Row 787: 麦冬 | use=None
Row 788: 麦芽 | use=None
Row 789: 麻仁 | use=None
Row 790: 麻子仁 | use=None
Row 791: 麻黄 | use=None
Row 792: 麻黄根 | use=None
Row 793: 黄米饭 | use=None
Row 794: 龙牡 | use=None
Row 795: 龙眼肉 | use=None
Row 796: 龙胆草 | use=None
Row 797: 龙骨 | use=None
Row 798: 龟板 | use=None
Row 799: 龟甲 | use=None
Row 800: 龟胶 | use=None
